<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Gobat.dev - Digital Libraries</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body id="essays">
    <script src="Scripts/csi.js"></script>
    <section class="center">
        <h1>On the Implications and Functionalities of Digital Libraries</h1>
        <section>
            <h2>Introduction</h2>
            <p>Many times, over many millennia have we lost bountiful sets of knowledge. Countless stories exist for
                the declines of Alexandria, Timbuktu, Pergamum, and the House of Wisdom. As a species we have gone
                through two identifiable dark ages, but far more information has been lost during times of light than we
                can track. Such examples are the governments who deem it fit to destroy, restrict, and remove books that
                go against their political agenda. The Nazis, Communists, and even modern-day United States. Therefore,
                we arrive at a thought experiment where we wish to thwart these attempts of forced arrogance.</p>
            <p>Immediately, this blog might draw parallels in your mind to works like Fahrenheit 451 and 1984. This
                isn’t
                without purpose, as in seeing the path we are apart of can encourage you to take stand and to perhaps
                engage
                in
                our universal think tank. In ways that I push you towards the above-mentioned books, I will also point
                you
                towards two resources from which I draw parts of this idea, namely <a href="https://www.gutenberg.org"
                    target="_blank" rel="noopener noreferrer" class="externalLink">The
                    Gutenberg Project</a>, <a href="http://www.perseus.tufts.edu/hopper/" target="_blank"
                    rel="noopener noreferrer" class="externalLink">Perseus Digital Library</a>, and
                <a href="http://melvillesmarginalia.org/" target="_blank" rel="noopener noreferrer"
                    class="externalLink">Melville’s Marginalia</a>. These resources were created for various
                reasons, but all exist as digital libraries of texts. The idea that I aim to propose here is in most
                similarity to that of The Gutenberg Project. Simply, it aims to create a
                shared library of eBooks that are accessible by all. In fact, the first eBook ever created was done by
                the
                creator of The Gutenberg Project and was of the
                United States Declaration of Independence.
            </p>
        </section>
        <section>

            <h2>Implications</h2>
            <p>Now that I have injected the idea of a digital library into your conscious, we can begin to dissect their
                uses and how they might be of assistance in our shared dilemma. The benefits to be gained from digital
                libraries
                is simple. Once hosted on the web, a resource such as these is accessible by anyone with a connection to
                the
                internet. While not quite universal, this is already a large step in allowing swaths of knowledge to be
                replicated the world over and accessible by all it’s denizens.</p>
            <p>However, a few problems arise with the creation of such a tool. Firstly, we must reel in or accept the
                large
                scope of text that we would have to save. With quick research, we arrive at two pieces of information;
                the
                average size of a book is liberally estimated to be 1 MB (Megabyte) and the largest library in the world
                is
                The Library of Congress which contains 164 million items (Only 25 million of which are cataloged books
                and
                74.5
                million are manuscripts). If we take a more conservative approach and estimate that each book is instead
                5
                MB, then to store the entire Library of Congress would take approximately 780 TB (Terabyte) of space.
                While
                to
                any layman, this seems like an incredibly large amount of data, it would account for only .000078% of
                Google’s
                estimated storage capacity. Meaning, that Google could store the human collective of literature 1.28
                million
                times. So, while the task of storage is a problem for a singular person, if we take in account the
                abilities
                of entities, then the storage of our library becomes a cheap trick. Perhaps, however, we would like to
                be
                completely independent in our storage, then we could still create our own storage solution with 4 TB
                drives
                from Seagate for about $19,500<sup><a href="#i" class="internalLink">i</a></sup>.</p>
            <p>The second problem that we run into is far harder to surpass. Collecting all our works and turning them
                into
                eBooks. All the aforementioned resources have scanned their texts so that they are simple pdf files and
                can
                be searched for strings of text<sup><a href="#ii" class="internalLink">ii</a></sup>. The sheer amount of
                people you would need
                dedicated to this task would be insurmountable on its own, but you also must ensure that each scanned
                work
                is allowed to exist on your
                server. While it’s nice to assume every author and publisher would wish to contribute their work to the
                collective human conscious, many are greedy and would need compensation of some form. For the Perseus
                Digital Library
                and Melville’s Marginalia, this problem is nonexistent as all the works they contain are either out of
                copyright or are transformative enough. Gutenberg relies on the works being out of copyright or the
                generous
                donation
                of works by artists/the publishing of the books on Gutenberg. There isn’t an easy way to get around this
                problem, and the most effective way would be to take the same action as any digital library with
                borrowing
                features and buy licenses from the publishers.</p>
            <p>A third problem arises in two ways; thus, we will break it into two smaller problems. Firstly, how should
                we
                allow for the growth of our library? It is simple to say that for any new literature that is created, we
                will add it. Passing the first two problems that we have already enumerated; we ask what is determined
                to be
                a piece of literature? Is every email, sentence, and comment on a YouTube video literature? You might
                not
                think that it is, but perhaps some emails contain information that would be helpful to a large portion
                of
                people. They might contain in-depth explanations on important topics, news around the world, and
                interesting
                approaches to problems. These pieces of information would often be nice to keep, but who decides their
                worth, and how are they added to our library? So, to summarize, the first part of our third problem is
                that,
                while our work can grow, what do we categorize as a worthy piece of literature. The second part of our
                problem then follows, who decides the answer to this question? The only option that we might have to
                this is
                to hire a team of moderators for our library, librarians for their namesake, and allow them to be the
                discerners. You could distinguish further problems from this final one, but for the sake of this essay
                we
                will make the argument that these are the three that we choose to deal with.</p>
        </section>
        <section>
            <h2>Functionalities</h2>
            <p>Now that we have gone over the problems that are going to stand in the way of our digital library, we can
                begin to address the functionalities that we wish for it to have. There are three objective that we aim
                to
                meet in functionality. First, we want to ensure that our library is accessible anywhere. Second, we want
                it
                to be accessible anytime. Finally, we want it to be always available.</p>
            <p>The immediate answer to allowing access anywhere is a technology that we already have. The internet. To
                address concern, I do realize that not everyone, possibly not even a majority of the world, have access
                to reliable semi-respondent internet connections<sup><a href="#iii" class="internalLink">iii</a></sup>.
                This is not the
                concern of this paper, however, and
                we approach this topic from the idea that the world has already achieved perfect communication and we
                must now protect it from reverting. If, however, this piece encourages you to advocate for general
                better access to information across the globe, then I will consider my goal as thoroughly completed as
                the main purpose of my original notion. Perhaps, with the creation of Elon Musk’s Starlink, there will
                be widespread access to internet across the globe quite soon.</p>
            <p>Of course, with the growing ability for us to store more vast amounts of information, we could instead
                propose a sneakernet of sorts. In theory, we could then use either small portable USB devices like thumb
                drives or continue with the idea of hard/solid drives. If we would prefer for our sneakernet to want to
                move fast and without much suspicion, which for our proposed idea could perhaps be useful in the case of
                an attempted overthrow of human knowledge, then we would use the small thumb drives. The largest of
                these thumb drives that I have seen is 1 TB, and we would need 780 of them, perhaps more for redundancy
                in our data. These smaller drives are far more expensive, however, and could easily double the price of
                our library, even before considering redundancy.</p>
        </section>
    </section>
    <section class="center">
        <h2 id="footnotes">Footnotes</h2>
        <ol id="footnotesList">
            <li id="i">Amazon.com currently has a 4TB Seagate drive priced at ~$100. With 780TB needed / 4TB drives we
                arrive
                at 195 needed drives * $100 and get our $19,500 price tag or $20,670 after PA sales tax</li>
            <li id="ii">A string is simply just a collection of characters, a.k.a. any letter in the English alphabet
                including the space character</li>
            <li id="iii">After some further research, the best I could find was that an estimated 63% of the world have
                internet
                access as of 2021. The
                <a href="https://www.statista.com/statistics/209096/share-of-internet-users-in-the-total-world-population-since-2006/"
                    target="_blank" rel="noopener noreferrer" class="externalLink">site</a>
                doesn’t cover whether it is good or reliable, just that it is there.
            </li>
        </ol>
    </section>
</body>

</html>